<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordered-items</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      .custom-div {
        width: 100%; /* Set the width to 100% to match the table's width */
        height: 100%; /* Set the height to 100% to match the table row's height */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Style for the table */

      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      table {
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }
      th {
        background-color: #f8f9fa;
        font-weight: bold;
        color: #495057;
        text-transform: uppercase;
      }
      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tbody tr:hover {
        background-color: #e2e6ea;
      }
      .navbar-brand {
        font-weight: bold;
        color: #333;
      }
      .navbar-nav .nav-link {
        color: #333;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('homePageCustomer') }}">OnlineStore</a>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <form class="form-inline my-4 my-lg-0" method="post" action="{{ url_for('searchPage') }}">
          <input
            class="form-control mr-sm-1"
            type="search"
            name = "searhingItems"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <ul class="navbar-nav">
          {% if custVar %}
          <li class="nav-item">
            <a class="nav-link" href = "{{ url_for('CustomerProfile') }}"><i class="fas fa-user mx-3 fa-lg"></i></a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('helloworld') }}"
              >Login as Seller</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link mr-sm-3" href="{{ url_for('register_user') }}">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="container my-4">
      <h2>Ordered-items </h2>
      <table class="table">
        <thead class="thead-light">
            <tr>
              <th scope="col">Code</th>
              <th scope="col">Name</th>
              <th scope="col">SupplierID</th>
              <th scope="col">Quantity</th>
              <th scope="col">Purchase Date</th>
            </tr>
          </thead>
          <tbody>
            {% for items in results %}
            <tr>
              <td>{{ items[0] }}</td>
              <td><a href="{{ url_for('product_details', product_id=items[0]) }}" style="text-decoration: none; color: inherit;" >{{ items[1] }}</a></td>
              <td>{{ items[2] }}</td>
              <td>{{ items[3] }}</td>
              <td>{{items[4]}}</td>
              {% endfor %}
          </tr>
         </tbody>
      </table>
    </div>

  </body>
</html>
